# luggage_claims_system

./: Readme.md  apidoc.json  apidoc.sh  build.gradle  createDB.py  fake.sql  gradlew  hirbernia_sina.uml  policy.sql  settings.gradle  tree.txt
apidoc/dev/: apidoc.json
doc/: api_data.js  api_data.json  api_project.js  api_project.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/: HirberniaSinaApplication.java
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/authentication/: AuthenticationBean.java  HSUserDetails.java  MyException.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java  ValidateCodeFilter.java
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/config/: AppConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/controller/: ClaimController.java  CustomerController.java  DataController.java  EmployeeController.java  ErrorController.java  MainController.java
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/domain/: ClaimInfo.java  CustomerInfo.java  EmployeeInfo.java  FileManager.java  ImageCode.java  MyConstants.java  Permission.java  Policy.java  Result.java  Role.java  RolePermission.java  UserInfo.java  WriteInfo.java
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/info/: ClaimInfo.java  CustomerInfo.java  EmployeeInfo.java
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/repository/: ClaimRepository.java  CustomerRepository.java  EmployeeRepository.java  FileRepository.java  PermissionRepository.java  PolicyRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/boot/luggage_claims_system/hirbernia_sina/service/: HSUserDetailsService.java  SecurityDataService.java
src/main/resources/: application.properties  www.hibernia-sino.top.jks
src/main/resources/static/: about.html  claimdetail.html  contact.html  employee.html  homepage.html  news.html  register.html  seeclaim.html  shop.html  signin.html  write.html
src/main/resources/static/css/: blog.css  bootstrap.min.css  carousel.css  custom.css  dashboard.css  jumbotron.css  offcanvas.css  register.css  signin.css
src/main/resources/static/css/fileInput/: fileinput-rtl.css  fileinput.css
src/main/resources/static/css/themes/explorer-fas/: theme.js
src/main/resources/static/js/: custom.js  loadi18n.js
src/main/resources/static/js/i18n/: strings.properties  strings_en.properties  strings_zh.properties
src/main/resources/static/js/inputFile/: fileinput.js
src/main/resources/static/js/inputFile/locales/: LANG.js  zh.js
src/main/resources/static/js/inputFile/plugins/: purify.js  sortable.js
src/main/resources/templates/: about.html  contact.html  error.html  index.html  register.html  result.html  shop.html  signin.html  write.html
src/main/resources/templates/claim/: claimdetail.html  claims.html  finish.html  policy.html  profile.html  seeclaim.html  write.html
src/main/resources/templates/employee/: claimdetail.html  employee.html  register.html  register_test.html  result.html  signin.html
src/test/java/com/spring/boot/luggage_claims_system/hirbernia_sina/: HirberniaSinaApplicationTests.java
(+5 files in other folders)
