plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring.boot.luggage_claims_system'
version = '0.0.2'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//  add thymeleaf dependency 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
//  add hot dev tool
    implementation 'org.springframework.boot:spring-boot-devtools'
//  add jpa 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'com.aliyun:aliyun-java-sdk-core:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // session configuration
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.session:spring-session-data-redis'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.alibaba:fastjson:1.2.7'
//    add H2 dependency
    runtime 'com.h2database:h2:1.4.199'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
