plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring.boot.luggage_claims_system'
version = '0.0.1'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//  add thymeleaf dependency 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
//  add hot dev tool
    implementation 'org.springframework.boot:spring-boot-devtools'
//  add jpa 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.15'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
//    add H2 dependency
    runtime 'com.h2database:h2:1.4.199'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
