#Thymeleaf cache set
spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.h2.console.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
spring.datasource.url=jdbc:mysql://localhost:3306/hibernia_sino?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Amazing_5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=com.hello.springboot.mapper
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080